version: '3.6'
services:

  nginx:
    image: nginx:1.15-alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx_all.conf:/etc/nginx/nginx.conf
      - /data/certbot/conf:/etc/letsencrypt
      - /data/nginx:/etc/nginx/conf.d
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"

  certbot:
    image: certbot/dns-linode
    volumes:
      - /data/certbot/conf:/etc/letsencrypt
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

  bdd:
    image: postgre
    environment:
      - POSTGRES_DB=rr2021
      - POSTGRES_USER=cervan
      - POSTGRES_PASSWORD=password
    ports:
      - 5432:5432
    networks:
      - infinite-shiny


networks:
  infinite-shiny:
    name: infinite-shiny
