# BDD settings

POSTGRES_HOST=cervangirard.me
POSTGRES_PORT=5432
POSTGRES_DB=rr2021
POSTGRES_USER=cervan
POSTGRES_PASSWORD=password

## API settings
URL_API=http://51.38.225.208:9223
POSTGRES_DB=rr2021

## Rstudio settings
PASSWORD=Rr2021Shiny

## Catching

DIR_CACHED=/home/cached-plot
